# Vanguard

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/com/psygate/vanguard/: Configuration.java  Vanguard.java
src/main/java/com/psygate/vanguard/auth/token/: GoogleLoginHandler.java  GoogleTokenInitHandler.java  GoogleTokenSubmissionHandler.java  InitHandler.java  LoginHandler.java  TokenSubmissionHandler.java
src/main/java/com/psygate/vanguard/commands/: VanguardEnableCommand.java  VanguardListCommand.java  VanguardTokenCommand.java
src/main/java/com/psygate/vanguard/data/: AuthType.java  LoginRequest.java  PlayerSettings.java
src/main/java/com/psygate/vanguard/googleauth/: GoogleAuth.java
src/main/java/com/psygate/vanguard/internationalization/: MapStringContainer.java  StringContainer.java
src/main/java/com/psygate/vanguard/listeners/: VanguardListener.java
src/main/java/com/psygate/vanguard/storage/: VanguardFileStorage.java  VanguardStorage.java
src/main/resources/: config.yml  en.properties  plugin.yml
