nosuchauth          =   $RED$No such authentication method: $auth$\n$GRAY$Use vanguard:available to see availbable auth methods.
authtypeheader      =   $GOLD$Vanguard authentication types:
authtypelistelem    =   $name$: $GRAY$$desc$
googletokeninit     =   $GOLD$Vanguard has been initialized for your account is now active upon login.\n\
$GREEN$$BOLD$Your secret is: $secret$\n\
$RED$DO NOT UNDER ANY CIRCUMSTANCES SHARE THIS SECRET.
authalreadyenabled  =   $RED$Authentication is already enabled for this account.
googletokenlogin    =   $RED$You have been locked until you provide the authentication token.\n\
Until then you will be unable to interact with the world.\n\
$GREEN$Use /vanguard:token <token> to supply the token.
kickedbyreload      =   $RED$You were kicked by a reload because you were not authenticated.
notokennow          =   $RED$You cannot use this now.
toomanyfailedattempts=  $RED$Too many failed Vanguard authentication attempts. Contact administrators.
vanguardauthfailure =   $RED$Vanguard authentication failure. You cannot rejoin for now. Try again in $timeout$ seconds.
onlyplayers         =   $RED$Only players can do that.
methodmissing       =   $RED$$usage$ - You must provide a method.